{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npm -w client run lint 2>&1 | tail -5 && npm -w server run lint 2>&1 | tail -5"
          }
        ]
      }
    ]
  }
}